{
  "token": "NTIxODAyMDI2NjQ5MjU1OTU2.XvwUFw.23t1rp9Gk_BrSkDXpj05VVNA0gI",
  "ownerID": "521802026649255956",
  "prefix": "-",
  "rotatePlayingGame": false,
  "rotatePlayingGameTime" : 150000,
  "rotatePlayingGameInStreamingStatus": false,
  "rotateAvatarImage": false,
  "rotateAvatarImageTime" : 600000,
  "defaultStatus": "dnd",
  "PSN": {
    "enabled": false,
    "email": "Your PSN E-mail",
    "password": "Your PSN password",
    "psnID": "Your PSNid"
  },
  "XBOX": {
    "enabled": false,
    "gamertag": "Your XBOX Gamertag",
    "apikey": "Your xboxapi.com apikey"
  },
  "mentionNotificator": {
    "inConsole": true,
    "inNotificationChannel": false,
    "logBlockedUsers": false,
    "ignoredServers": ["SERVER ID"]
  },
  "keywordNotificator": {
    "inConsole": true,
    "inNotificationChannel": false,
    "logBlockedUsers": false,
    "caseInsensitive": true,
    "ignoredServers": ["SERVER ID"]
  },
  "eventNotificator": {
    "inConsole": true,
    "inNotificationChannel": false
  },
  "notificationChannelID": "Notification channel ID if you set 'inNotificationChannel' to true at least once",
  "defaultEmbedColor": "#117ea6",
  "deleteCommandMessages": true,
  "deleteCommandMessagesTime": 15000
}
